<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amr">

    <xacro:include filename="amr_core.xacro"/>
    <xacro:include filename="gazebo_control.xacro"/>
    <!-- <xacro:include filename="lidar.xacro"/> -->
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:VLP-16 parent="chassis" name="lidar_frame" topic="/scan" organize_cloud="false" hz="10" samples="440"  max_range="3" gpu="true">
      <origin xyz="0.73 0 0.825" rpy="0 0 0" />
    </xacro:VLP-16>

</robot>